<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/ceaaa7369e.js" crossorigin="anonymous"></script>
    <style>
        .navbar{
            height:40px;
            width:auto;
            display:flex;
            justify-content:space-between;
        }
        #space7{
            background-color: aliceblue;
        }
        h3{
            padding:3px;
        }
        .dropdown{
            border: none;
            margin-top:20px;
        }
        #login{
            margin-top:16px;
            background-color:rgb(227, 122, 122);
            border:none;
            padding:6px;
            width:60px;
            height:26px;
        }
        .box{
            margin-top:10px;
        }
        .container{
            background-color:rgb(76, 76, 182);
            height:200px;
            width:auto;
            padding:20px;
            text-align:center;
            margin-top:20px;
            margin-bottom:20px;
        }
        .icons{
            display:flex;
            justify-content: center;
            padding:10px;
            margin-top:90px;
        }
        #icon1,#icon2,#icon3{
            margin:9px;
            /* width:20px;
            height:50px; */
            
        }
        .about{
            display:flex;
            justify-content: space-between;
            height:80px;
            width:99%;
            padding-left:10px;
            padding-right:10px;
            background-color:rgb(142, 142, 224);
            color:white;
            border-radius:20px;
        }
        #space1{
            padding-left:20px;
        }
        #space2{
            padding-right:20px;
        }
        .about1{
            border:1px solid rgb(224, 210, 210);
            margin:30px;
            padding-left:15px;
        }
        p{
            font-size:20px;
        }
        .aboutlarge{
            background-color:rgb(142, 142, 229);
            padding:6px;
            border-radius: 10px;
            margin:10px;
        }
       
        .heading{
            background-color:rgb(189, 24, 24);
            padding:2px;
            border-radius:15px;
            text-align: center;
            margin:20px;
            
        }
        .photo{
            width:100%;
            height:400px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="https://imgs.search.brave.com/MEqoSJzAw-78i1i71SoBrhJKLQ2JUxQcy5404iAZXVE/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/bW9zLmNtcy5mdXR1/cmVjZG4ubmV0L3pl/M0xBNlNzWUpxY0dB/TmRKelp2UUotMzIw/LTgwLmpwZw" width="70" height="40">
        <h3>DRIZ VISUALS</h3>
        <select class="dropdown">
            <option>
                About DRIZ
            </option>
        </select>
        <h3>Chapters</h3>
        <h3>Upcoming Events</h3>
        <button id="login">Login</button>
        <input type="text" id="search" name="SEARCH" placeholder="SEARCH" >
    </div>

    <!-- main -->
    <div class="box">
        <div class="image">
            <img src="photo1.png" height="300px;" width="100%">
        </div>

        <div class="container">
            <h1>Chitkara University - Chandigarh, India</h1>
            <div class="icons">
            <i class="fa-brands fa-linkedin" id="icon1"></i>
            <i class="fa-brands fa-instagram" id="icon2"></i>
            <i class="fa-solid fa-envelope" id="icon3"></i>
        </div>

        </div>
    </div>

    <div class="about">
        <h3 id="space1">About</h3>
        <h3>Upcoming Events</h3>
        <h3>Past Events</h3>
        <h3>Organizers</h3>
        <h3>Photos</h3>
        <h3 id="space2">Video</h3>
    </div>

    <div class="about1">
        <div class="aboutlarge">
        <h1>About</h1>
        </div>
        <p>Welcome to the Developer Student Club at Chitkara University, Rajpura, Punjab. We are a community group for students from any academic background in their undergraduate or graduate term. By joining is, students build their professional and personal network, get access to valuable resources, and wok logons to build solutions for local problems in a peer-to-peer learning environment.
        </p>
        <h1>
                What to do:
        </h1>
        <ul>
            <li>Hands-on coding workshops(Beginner and Experienced)</li>
            <li>Build side projects</li>
            <li> Compete in the Solution Challenge</li>
            <li> Networking events Cloud Study Jams </li>
            <li> DG/DE expert talks</li>
        </ul>
    </div>

    <!-- <div class="bigbox">
        <div class="pastheading">
            <h1>Past heading</h1>
        </div>
        <div class="divs">
            <div class="div1">
                <img src="image2.jpg"
            </div>
        </div>
    </div> -->
    <!-- <div class="photo">
        <img src="image2.jpg">
    </div>
    <div id="space7"> -->

    </div>
    <div class="lastbox">
        <div class="heading">
            <h1>Chapter Video</h1>
        </div>
        <div class="video">
            <!-- <video src="https://www.youtube.com/watch?v=5E8YHloiu4g" audio=control-loop -->
            <video width="100%" height="400" controls>
                <source src=”http://techslides.com/demos/sample-videos/small.ogv” type=video/ogg>
                <source src="/build/videos/arcnet.io(7-sec).mp4" type=video/mp4 >
              </video>
        </div>
    </div>
</body>
</html>